# xperience-community-language-domains

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README-original.md  README.md  XperienceCommunity.LanguageDomains.slnx
.azuredevops/pipelines/: build-and-release.yml
.github/workflows/: ci.yml  xbyk-sweep.yml
docs/: Contributing-Setup.md  Usage-Guide.md
examples/DancingGoat/: DancingGoat.csproj  DancingGoat.sln  Program.cs  README.md  appsettings.json  packages.lock.json
examples/DancingGoat/.config/: dotnet-tools.json
examples/DancingGoat/App_Data/CIRepository/@global/cms.scheduledtaskconfiguration/: licensereporter.xml
examples/DancingGoat/App_Data/CIRepository/@global/cms.user/: administrator.xml  public.xml
examples/DancingGoat/App_Data/CIRepository/@global/emaillibrary.emailtemplate/: dancinggoatregulartemplate.xml  dancinggoattemplate.xml
examples/DancingGoat/App_Data/CIRepository/DancingGoatPages/cms.websitechannel/dancinggoatpages@036194efb5/: 55e3ae4b-3843-46b8-95d5-79611c371d6f.xml
examples/DancingGoat/App_Data/CIRepository/DancingGoatPages/contentitemdata.dancinggoat.articlepage/coffeebeveragesexp..3c-d4b96effa019_en@878c71bd71/: cd602cee-95c2-4e21-90f3-63e1fd7af896.xml
examples/DancingGoat/App_Data/CIRepository/DancingGoatPages/contentitemdata.dancinggoat.articlepage/coffeeprocessingte..7d-8c43c647adf3_en@08ae8118fa/: 13317c85-5700-4c59-bc4e-aa3d80ad4325.xml
examples/DancingGoat/App_Data/CIRepository/DancingGoatPages/contentitemdata.dancinggoat.articlepage/coffeeprocessingte..95-cf5305850aac_es@ee8338b4cc/: a5566c1a-63b1-48ee-96cc-2eb3ae870233.xml
examples/DancingGoat/App_Data/CIRepository/DancingGoatPages/contentitemdata.dancinggoat.articlepage/donatewithus-ib1ow..1d-d6540369c730_en@4fccf88df1/: 8309ebb9-f6d2-44fc-a4fe-27c3903b9a81.xml
examples/DancingGoat/App_Data/CIRepository/DancingGoatPages/contentitemdata.dancinggoat.articlepage/onroasts-nlx96ge6_..eb-a1268c15b7fd_en@076f71094b/: 7bff5c90-9ee0-4ec2-a157-b398f96958fc.xml
examples/DancingGoat/App_Data/CIRepository/DancingGoatPages/contentitemdata.dancinggoat.articlepage/originsofarabicabo..40-05d709617c71_en@d648c3757d/: 2c2265cd-868d-434f-b385-0b645d625f9c.xml
examples/DancingGoat/App_Data/CIRepository/DancingGoatPages/contentitemdata.dancinggoat.articlepage/originsofarabicabo..a7-a9f8b0d644f3_es@5e0c83d699/: c18c2a26-c9a0-4e71-9ed9-6f5d9356cf11.xml
examples/DancingGoat/App_Data/CIRepository/DancingGoatPages/contentitemdata.dancinggoat.articlepage/theresilientrobust..243794bb5_en_draft@343e00aa88/: 476ab1ee-923e-4ebe-b9f2-5d1fb800def9.xml
examples/DancingGoat/App_Data/CIRepository/DancingGoatPages/contentitemdata.dancinggoat.articlepage/whichbrewingfitsyo..47-66fc3e41991f_en@6d7315b440/: 01fc8313-e6d4-42af-b445-dc9e843f2fa6.xml
examples/DancingGoat/Helpers/TagHelpers/: LanguageLinkTagHelper.cs
examples/DancingGoat/Properties/: launchSettings.json
src/: XperienceCommunity.LanguageDomains.Libs.slnx
src/XperienceCommunity.LanguageDomains/: README.md  XperienceCommunity.LanguageDomains.csproj  packages.lock.json
src/XperienceCommunity.LanguageDomains/Configuration/: HostnameCultureMappingOptions.cs
src/XperienceCommunity.LanguageDomains/Decorators/: HostnameAwarePreferredLanguageRetriever.cs  HostnameAwareWebPageUrlRetriever.cs
src/XperienceCommunity.LanguageDomains/Extensions/: HostnameCultureMappingExtensions.cs
src/XperienceCommunity.LanguageDomains/Internal/: ChannelPrimaryLanguageResolver.cs  ExcludedPathPrefixes.cs  HostLanguageMatch.cs  HostnameLookupIndex.cs  PathHelpers.cs  RequestHostResolver.cs
src/XperienceCommunity.LanguageDomains/Middleware/: HostnameCultureCanonicalRedirectMiddleware.cs  HostnameCulturePathPrefixMiddleware.cs
src/XperienceCommunity.LanguageDomains/UrlListRewriter/: HostnameAwareUrlListItemsRetrieverProxy.cs  UrlListItemHostnameRewriter.cs  UrlListItemsDecoratorStartupDiagnostics.cs
tests/XperienceCommunity.LanguageDomains.Tests/: TestSupport.cs  XperienceCommunity.LanguageDomains.Tests.csproj  packages.lock.json
tests/XperienceCommunity.LanguageDomains.Tests/Configuration/: HostnameCultureMappingOptionsValidationTests.cs
tests/XperienceCommunity.LanguageDomains.Tests/Decorators/: HostnameAwarePreferredLanguageRetrieverTests.cs
tests/XperienceCommunity.LanguageDomains.Tests/Internal/: HostnameLookupIndexTests.cs  RequestHostResolverTests.cs
tests/XperienceCommunity.LanguageDomains.Tests/Middleware/: HostnameCultureCanonicalRedirectMiddlewareTests.cs  HostnameCulturePathPrefixMiddlewareTests.cs
tests/XperienceCommunity.LanguageDomains.Tests/UrlListRewriter/: HostnameAwareUrlListItemsRetrieverProxyTests.cs  IWebPageUrlListItemsRetrieverContractTests.cs  UrlListItemsDecoratorStartupDiagnosticsTests.cs  XbykVersionSweepTests.cs
