<Project>

  <PropertyGroup>
    <Authors>Patrick Huerto</Authors>
    <Copyright>Copyright © Patrick Huerto $([System.DateTime]::Now.Year)</Copyright>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageProjectUrl>https://github.com/devotion-patrick/xperience-community-language-domains</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/devotion-patrick/xperience-community-language-domains/releases</PackageReleaseNotes>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>xperience;kentico;aspnetcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\images\logo.png" Pack="true" Visible="false" PackagePath="" />
    <!-- Use the project-local README.md (NuGet-tailored) when present; otherwise fall back to the repo-root README. -->
    <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath=""
          Condition="!Exists('$(MSBuildProjectDirectory)\README.md')"/>
    <None Include="$(MSBuildProjectDirectory)\README.md" Pack="true" PackagePath=""
          Condition="Exists('$(MSBuildProjectDirectory)\README.md')"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>XperienceCommunity.LanguageDomains</RootNamespace>

    <!-- Set to false to manually control embedded assets in the assembly -->
    <!-- This can impact things like embedded localization .resx files -->
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <PropertyGroup Condition=" $(Configuration) == 'Release' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup Label="StaticCodeAnalysis">
    <PackageReference Include="SonarAnalyzer.CSharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
