<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>
  <ItemGroup Label="Kentico Xperience (library + sample)">
    <PackageVersion Include="Kentico.Xperience.Admin" Version="31.4.3" />
    <PackageVersion Include="Kentico.Xperience.WebApp" Version="31.4.3" />
    <PackageVersion Include="Kentico.Xperience.AzureStorage" Version="31.4.3" />
    <PackageVersion Include="Kentico.Xperience.ImageProcessing" Version="31.4.3" />
    <PackageVersion Include="Kentico.Xperience.Mjml" Version="31.4.3" />
  </ItemGroup>
  <ItemGroup Label="Static analysis">
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.20.0.135146" />
  </ItemGroup>
  <ItemGroup Label="Tests">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>
</Project>
